<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header>

            <div class="hamburguer-menu">
                <button class="nav-toggle" aria-label="toggle navigation">
                    <span class="hamburger"></span>
               </button> 
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#about" class="nav-link">Acerca de Luis</a></li>
                        <li class="nav-item"><a href="#memories" class="nav-link">Recuerdos</a></li>
                        <li class="nav-item"><a href="#thanks" class="nav-link">Agradecimientos</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contacto</a></li>
                    </ul>
                </nav>
            </div>
    
            <div id="efect">
                <div class="idk">
                    <h1 id="tittle"><strong>Luis Hernandez Vargas</strong></h1>
                    <h3>Padre y Abuelo</h3>
                    <h4>1928-2021</h4>
                </div>    
            </div>  
        </header>
    
        <div class="content">
        
            <section id="about">
                <h2 class="section">Acerca de Luis</h2>
                <p id="tribute-info">
                  <b>Luis Hernandez Vargas</b> fue una personas amada y respetada por toda su familia hasta sus ultimos días
                  Con sangre indigena en primera linea siempre recordare a mi abuelo como una persona extremandamente fuerte y alegre
                  Con Dios siempre en su guía recuerdo que siempre le pedía mucho direccion a el. Le gustaba mucho el futbol y eran seguidor fiel de la gloriosa escuadra 
                  de Liga Deportiva Alajuelense(LDA) el cual le fue fiel hasta su ultimo día.  
                </p>
            </section>
    
            <section id="quote">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <div class="quote-content">
                    <p>No se muere quien se va, solo se muere el que se olvida...</p>


                </div>
            </section>

            <section id="memories">
                <h2 class="section">Recuerdos</h2>
                 <div class="slider" id="slider-container">
                    <div class="slider--images" id="slider-js"></div>
                    <div class="slider--navigation" id="slider-navigation"></div>

                 </div>   
            </section>
            
            <section id="thanks">
                <div id="borde"></div>
		        <div id="img-div">
			        <img  id="img-div"src="./img/Nono2.jpeg"/>
			        <div id="tribute-info">
				    <p>Mil gracias abuelo por todo!!.<br>Seremos siempre afortunados de haber tenido un abuelo como tu.<br>Todas tus enseñanzas las llevaremos con nosotros en mente y alma donde sea que nos encontremos.</p>
			        </div>
		        </div>
            </section>

        </div>

        <footer id="contact">
            <h1>Hasta Pronto,Caro Nono!!</h1>
            <h2>Created with <i>&hearts;</i> by <a href="https://ismael-portfolio-website.netlify.app/" target="_blank">Ismael Guadamuz</a> your grandson.</h2>
            <p>The idea of this project was from <a id="tribute-link" href="https://www.freecodecamp.com" target="_blank">FreeCodeCamp</a> program in order to get a certification from Responsive Web Design. Thanks a lot for all the support.</p>
        </footer>

        <script src="./index.js"></script>
    </div>
</body>
</html>